#############################################################################
# Makefile for building: ProceduralTerrainGenerator
# Generated by qmake (2.01a) (Qt 4.8.5) on: ?? 14. ??? 09:33:16 2014
# Project:  ..\ProceduralTerrainGenerator\ProceduralTerrainGenerator.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_DLL -DQT_OPENGL_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -g -frtti -fexceptions -mthreads -Wall -Wextra $(DEFINES)
INCPATH       = -I"d:\PROGRAMMS\Qt\4.8.5_minGw\include\QtCore" -I"d:\PROGRAMMS\Qt\4.8.5_minGw\include\QtGui" -I"d:\PROGRAMMS\Qt\4.8.5_minGw\include\QtOpenGL" -I"d:\PROGRAMMS\Qt\4.8.5_minGw\include" -I"d:\LIBS\glm" -I"d:\PROGRAMMS\Qt\4.8.5_minGw\include\ActiveQt" -I"debug" -I"." -I"..\ProceduralTerrainGenerator" -I"." -I"d:\PROGRAMMS\Qt\4.8.5_minGw\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -mthreads -Wl,-subsystem,windows
LIBS        =        -L"d:\PROGRAMMS\Qt\4.8.5_minGw\lib" -lglu32 -lopengl32 -lgdi32 -luser32 -lmingw32 -lqtmaind -llibglew32 -lQtOpenGLd4 -lQtGuid4 -lQtCored4 
QMAKE         = d:\PROGRAMMS\Qt\4.8.5_minGw\bin\qmake.exe
IDC           = d:\PROGRAMMS\Qt\4.8.5_minGw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\ProceduralTerrainGenerator\main.cpp \
		..\ProceduralTerrainGenerator\mainform.cpp \
		..\ProceduralTerrainGenerator\TerrainVisualizationWidget.cpp \
		..\ProceduralTerrainGenerator\Terrain.cpp \
		..\ProceduralTerrainGenerator\PerlinNoise.cpp \
		..\ProceduralTerrainGenerator\LoadShaders.cpp \
		..\ProceduralTerrainGenerator\Camera.cpp \
		..\ProceduralTerrainGenerator\Generators\UniformRandomGenerator.cpp \
		..\ProceduralTerrainGenerator\Generators\RandomGeneratorsManager.cpp \
		..\ProceduralTerrainGenerator\Generators\NormalRandomGenerator.cpp \
		..\ProceduralTerrainGenerator\Generators\LogarifmNormalRandomGenerator.cpp \
		..\ProceduralTerrainGenerator\Generators\JohnsonSVRandomGenerator.cpp \
		..\ProceduralTerrainGenerator\Generators\JohnsonSURandomGenerator.cpp \
		..\ProceduralTerrainGenerator\Generators\ExponentalRandomGenerator.cpp debug\moc_mainform.cpp \
		debug\moc_TerrainVisualizationWidget.cpp \
		debug\qrc_mainform.cpp
OBJECTS       = debug/main.o \
		debug/mainform.o \
		debug/TerrainVisualizationWidget.o \
		debug/Terrain.o \
		debug/PerlinNoise.o \
		debug/LoadShaders.o \
		debug/Camera.o \
		debug/UniformRandomGenerator.o \
		debug/RandomGeneratorsManager.o \
		debug/NormalRandomGenerator.o \
		debug/LogarifmNormalRandomGenerator.o \
		debug/JohnsonSVRandomGenerator.o \
		debug/JohnsonSURandomGenerator.o \
		debug/ExponentalRandomGenerator.o \
		debug/moc_mainform.o \
		debug/moc_TerrainVisualizationWidget.o \
		debug/qrc_mainform.o
DIST          = 
QMAKE_TARGET  = ProceduralTerrainGenerator
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = ProceduralTerrainGenerator.exe
DESTDIR_TARGET = debug\ProceduralTerrainGenerator.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainform.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.ProceduralTerrainGenerator.Debug  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec d:\PROGRAMMS\Qt\4.8.5_minGw\mkspecs\win32-g++ CONFIG+=declarative_debug -o Makefile.Debug ..\ProceduralTerrainGenerator\ProceduralTerrainGenerator.pro

dist:
	$(ZIP) ProceduralTerrainGenerator.zip $(SOURCES) $(DIST) ..\ProceduralTerrainGenerator\ProceduralTerrainGenerator.pro d:\PROGRAMMS\Qt\4.8.5_minGw\mkspecs\features\device_config.prf d:\PROGRAMMS\Qt\4.8.5_minGw\mkspecs\qconfig.pri d:\PROGRAMMS\Qt\4.8.5_minGw\mkspecs\modules\qt_webkit_version.pri d:\PROGRAMMS\Qt\4.8.5_minGw\mkspecs\features\qt_functions.prf d:\PROGRAMMS\Qt\4.8.5_minGw\mkspecs\features\qt_config.prf d:\PROGRAMMS\Qt\4.8.5_minGw\mkspecs\features\exclusive_builds.prf d:\PROGRAMMS\Qt\4.8.5_minGw\mkspecs\features\default_pre.prf d:\PROGRAMMS\Qt\4.8.5_minGw\mkspecs\features\win32\default_pre.prf d:\PROGRAMMS\Qt\4.8.5_minGw\mkspecs\features\debug.prf d:\PROGRAMMS\Qt\4.8.5_minGw\mkspecs\features\debug_and_release.prf d:\PROGRAMMS\Qt\4.8.5_minGw\mkspecs\features\default_post.prf d:\PROGRAMMS\Qt\4.8.5_minGw\mkspecs\features\win32\default_post.prf d:\PROGRAMMS\Qt\4.8.5_minGw\mkspecs\features\build_pass.prf d:\PROGRAMMS\Qt\4.8.5_minGw\mkspecs\features\declarative_debug.prf d:\PROGRAMMS\Qt\4.8.5_minGw\mkspecs\features\win32\rtti.prf d:\PROGRAMMS\Qt\4.8.5_minGw\mkspecs\features\win32\exceptions.prf d:\PROGRAMMS\Qt\4.8.5_minGw\mkspecs\features\win32\stl.prf d:\PROGRAMMS\Qt\4.8.5_minGw\mkspecs\features\shared.prf d:\PROGRAMMS\Qt\4.8.5_minGw\mkspecs\features\warn_on.prf d:\PROGRAMMS\Qt\4.8.5_minGw\mkspecs\features\qt.prf d:\PROGRAMMS\Qt\4.8.5_minGw\mkspecs\features\win32\opengl.prf d:\PROGRAMMS\Qt\4.8.5_minGw\mkspecs\features\win32\thread.prf d:\PROGRAMMS\Qt\4.8.5_minGw\mkspecs\features\moc.prf d:\PROGRAMMS\Qt\4.8.5_minGw\mkspecs\features\win32\windows.prf d:\PROGRAMMS\Qt\4.8.5_minGw\mkspecs\features\resources.prf d:\PROGRAMMS\Qt\4.8.5_minGw\mkspecs\features\uic.prf d:\PROGRAMMS\Qt\4.8.5_minGw\mkspecs\features\yacc.prf d:\PROGRAMMS\Qt\4.8.5_minGw\mkspecs\features\lex.prf d:\PROGRAMMS\Qt\4.8.5_minGw\mkspecs\features\include_source_dir.prf d:\PROGRAMMS\Qt\4.8.5_minGw\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainform.o debug\TerrainVisualizationWidget.o debug\Terrain.o debug\PerlinNoise.o debug\LoadShaders.o debug\Camera.o debug\UniformRandomGenerator.o debug\RandomGeneratorsManager.o debug\NormalRandomGenerator.o debug\LogarifmNormalRandomGenerator.o debug\JohnsonSVRandomGenerator.o debug\JohnsonSURandomGenerator.o debug\ExponentalRandomGenerator.o debug\moc_mainform.o debug\moc_TerrainVisualizationWidget.o debug\qrc_mainform.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_mainform.cpp debug/moc_TerrainVisualizationWidget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainform.cpp debug\moc_TerrainVisualizationWidget.cpp
debug/moc_mainform.cpp: ui_mainform.h \
		../ProceduralTerrainGenerator/terrainvisualizationwidget.h \
		../ProceduralTerrainGenerator/Terrain.h \
		../ProceduralTerrainGenerator/OpenGLData.h \
		../ProceduralTerrainGenerator/Vertex3f.h \
		../ProceduralTerrainGenerator/Camera.h \
		../ProceduralTerrainGenerator/Enumerations.h \
		../ProceduralTerrainGenerator/PerlinNoise.h \
		../ProceduralTerrainGenerator/Generators/IRandomGenerator.h \
		../ProceduralTerrainGenerator/Generators/RandomGeneratorsManager.h \
		../ProceduralTerrainGenerator/Generators/UniformRandomGenerator.h \
		../ProceduralTerrainGenerator/Generators/irandomgenerator.h \
		../ProceduralTerrainGenerator/Generators/NormalRandomGenerator.h \
		../ProceduralTerrainGenerator/Generators/ExponentalRandomGenerator.h \
		../ProceduralTerrainGenerator/Generators/LogarifmNormalRandomGenerator.h \
		../ProceduralTerrainGenerator/Generators/JohnsonSVRandomGenerator.h \
		../ProceduralTerrainGenerator/Generators/JohnsonSURandomGenerator.h \
		../ProceduralTerrainGenerator/mainform.h
	D:\PROGRAMMS\Qt\4.8.5_minGw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\ProceduralTerrainGenerator\mainform.h -o debug\moc_mainform.cpp

debug/moc_TerrainVisualizationWidget.cpp: ../ProceduralTerrainGenerator/Terrain.h \
		../ProceduralTerrainGenerator/OpenGLData.h \
		../ProceduralTerrainGenerator/Vertex3f.h \
		../ProceduralTerrainGenerator/Camera.h \
		../ProceduralTerrainGenerator/Enumerations.h \
		../ProceduralTerrainGenerator/TerrainVisualizationWidget.h
	D:\PROGRAMMS\Qt\4.8.5_minGw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\ProceduralTerrainGenerator\TerrainVisualizationWidget.h -o debug\moc_TerrainVisualizationWidget.cpp

compiler_rcc_make_all: debug/qrc_mainform.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_mainform.cpp
debug/qrc_mainform.cpp: ../ProceduralTerrainGenerator/mainform.qrc
	d:\PROGRAMMS\Qt\4.8.5_minGw\bin\rcc.exe -name mainform ..\ProceduralTerrainGenerator\mainform.qrc -o debug\qrc_mainform.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainform.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainform.h
ui_mainform.h: ../ProceduralTerrainGenerator/mainform.ui \
		../ProceduralTerrainGenerator/terrainvisualizationwidget.h \
		../ProceduralTerrainGenerator/Terrain.h \
		../ProceduralTerrainGenerator/OpenGLData.h \
		../ProceduralTerrainGenerator/Vertex3f.h \
		../ProceduralTerrainGenerator/Camera.h \
		../ProceduralTerrainGenerator/Enumerations.h
	d:\PROGRAMMS\Qt\4.8.5_minGw\bin\uic.exe ..\ProceduralTerrainGenerator\mainform.ui -o ui_mainform.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

debug/main.o: ../ProceduralTerrainGenerator/main.cpp ../ProceduralTerrainGenerator/mainform.h \
		ui_mainform.h \
		../ProceduralTerrainGenerator/terrainvisualizationwidget.h \
		../ProceduralTerrainGenerator/Terrain.h \
		../ProceduralTerrainGenerator/OpenGLData.h \
		../ProceduralTerrainGenerator/Vertex3f.h \
		../ProceduralTerrainGenerator/Camera.h \
		../ProceduralTerrainGenerator/Enumerations.h \
		../ProceduralTerrainGenerator/PerlinNoise.h \
		../ProceduralTerrainGenerator/Generators/IRandomGenerator.h \
		../ProceduralTerrainGenerator/Generators/RandomGeneratorsManager.h \
		../ProceduralTerrainGenerator/Generators/UniformRandomGenerator.h \
		../ProceduralTerrainGenerator/Generators/irandomgenerator.h \
		../ProceduralTerrainGenerator/Generators/NormalRandomGenerator.h \
		../ProceduralTerrainGenerator/Generators/ExponentalRandomGenerator.h \
		../ProceduralTerrainGenerator/Generators/LogarifmNormalRandomGenerator.h \
		../ProceduralTerrainGenerator/Generators/JohnsonSVRandomGenerator.h \
		../ProceduralTerrainGenerator/Generators/JohnsonSURandomGenerator.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\ProceduralTerrainGenerator\main.cpp

debug/mainform.o: ../ProceduralTerrainGenerator/mainform.cpp ../ProceduralTerrainGenerator/mainform.h \
		ui_mainform.h \
		../ProceduralTerrainGenerator/terrainvisualizationwidget.h \
		../ProceduralTerrainGenerator/Terrain.h \
		../ProceduralTerrainGenerator/OpenGLData.h \
		../ProceduralTerrainGenerator/Vertex3f.h \
		../ProceduralTerrainGenerator/Camera.h \
		../ProceduralTerrainGenerator/Enumerations.h \
		../ProceduralTerrainGenerator/PerlinNoise.h \
		../ProceduralTerrainGenerator/Generators/IRandomGenerator.h \
		../ProceduralTerrainGenerator/Generators/RandomGeneratorsManager.h \
		../ProceduralTerrainGenerator/Generators/UniformRandomGenerator.h \
		../ProceduralTerrainGenerator/Generators/irandomgenerator.h \
		../ProceduralTerrainGenerator/Generators/NormalRandomGenerator.h \
		../ProceduralTerrainGenerator/Generators/ExponentalRandomGenerator.h \
		../ProceduralTerrainGenerator/Generators/LogarifmNormalRandomGenerator.h \
		../ProceduralTerrainGenerator/Generators/JohnsonSVRandomGenerator.h \
		../ProceduralTerrainGenerator/Generators/JohnsonSURandomGenerator.h \
		../ProceduralTerrainGenerator/Generators/RandomType.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainform.o ..\ProceduralTerrainGenerator\mainform.cpp

debug/TerrainVisualizationWidget.o: ../ProceduralTerrainGenerator/TerrainVisualizationWidget.cpp ../ProceduralTerrainGenerator/TerrainVisualizationWidget.h \
		../ProceduralTerrainGenerator/Terrain.h \
		../ProceduralTerrainGenerator/OpenGLData.h \
		../ProceduralTerrainGenerator/Vertex3f.h \
		../ProceduralTerrainGenerator/Camera.h \
		../ProceduralTerrainGenerator/Enumerations.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\TerrainVisualizationWidget.o ..\ProceduralTerrainGenerator\TerrainVisualizationWidget.cpp

debug/Terrain.o: ../ProceduralTerrainGenerator/Terrain.cpp ../ProceduralTerrainGenerator/LoadShaders.h \
		../ProceduralTerrainGenerator/Terrain.h \
		../ProceduralTerrainGenerator/OpenGLData.h \
		../ProceduralTerrainGenerator/Vertex3f.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Terrain.o ..\ProceduralTerrainGenerator\Terrain.cpp

debug/PerlinNoise.o: ../ProceduralTerrainGenerator/PerlinNoise.cpp ../ProceduralTerrainGenerator/PerlinNoise.h \
		../ProceduralTerrainGenerator/Generators/IRandomGenerator.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\PerlinNoise.o ..\ProceduralTerrainGenerator\PerlinNoise.cpp

debug/LoadShaders.o: ../ProceduralTerrainGenerator/LoadShaders.cpp ../ProceduralTerrainGenerator/LoadShaders.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\LoadShaders.o ..\ProceduralTerrainGenerator\LoadShaders.cpp

debug/Camera.o: ../ProceduralTerrainGenerator/Camera.cpp ../ProceduralTerrainGenerator/Camera.h \
		../ProceduralTerrainGenerator/Enumerations.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Camera.o ..\ProceduralTerrainGenerator\Camera.cpp

debug/UniformRandomGenerator.o: ../ProceduralTerrainGenerator/Generators/UniformRandomGenerator.cpp ../ProceduralTerrainGenerator/Generators/UniformRandomGenerator.h \
		../ProceduralTerrainGenerator/Generators/irandomgenerator.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\UniformRandomGenerator.o ..\ProceduralTerrainGenerator\Generators\UniformRandomGenerator.cpp

debug/RandomGeneratorsManager.o: ../ProceduralTerrainGenerator/Generators/RandomGeneratorsManager.cpp ../ProceduralTerrainGenerator/Generators/RandomGeneratorsManager.h \
		../ProceduralTerrainGenerator/Generators/UniformRandomGenerator.h \
		../ProceduralTerrainGenerator/Generators/irandomgenerator.h \
		../ProceduralTerrainGenerator/Generators/NormalRandomGenerator.h \
		../ProceduralTerrainGenerator/Generators/ExponentalRandomGenerator.h \
		../ProceduralTerrainGenerator/Generators/LogarifmNormalRandomGenerator.h \
		../ProceduralTerrainGenerator/Generators/JohnsonSVRandomGenerator.h \
		../ProceduralTerrainGenerator/Generators/JohnsonSURandomGenerator.h \
		../ProceduralTerrainGenerator/Generators/RandomType.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\RandomGeneratorsManager.o ..\ProceduralTerrainGenerator\Generators\RandomGeneratorsManager.cpp

debug/NormalRandomGenerator.o: ../ProceduralTerrainGenerator/Generators/NormalRandomGenerator.cpp ../ProceduralTerrainGenerator/Generators/NormalRandomGenerator.h \
		../ProceduralTerrainGenerator/Generators/irandomgenerator.h \
		../ProceduralTerrainGenerator/Generators/UniformRandomGenerator.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\NormalRandomGenerator.o ..\ProceduralTerrainGenerator\Generators\NormalRandomGenerator.cpp

debug/LogarifmNormalRandomGenerator.o: ../ProceduralTerrainGenerator/Generators/LogarifmNormalRandomGenerator.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\LogarifmNormalRandomGenerator.o ..\ProceduralTerrainGenerator\Generators\LogarifmNormalRandomGenerator.cpp

debug/JohnsonSVRandomGenerator.o: ../ProceduralTerrainGenerator/Generators/JohnsonSVRandomGenerator.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\JohnsonSVRandomGenerator.o ..\ProceduralTerrainGenerator\Generators\JohnsonSVRandomGenerator.cpp

debug/JohnsonSURandomGenerator.o: ../ProceduralTerrainGenerator/Generators/JohnsonSURandomGenerator.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\JohnsonSURandomGenerator.o ..\ProceduralTerrainGenerator\Generators\JohnsonSURandomGenerator.cpp

debug/ExponentalRandomGenerator.o: ../ProceduralTerrainGenerator/Generators/ExponentalRandomGenerator.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ExponentalRandomGenerator.o ..\ProceduralTerrainGenerator\Generators\ExponentalRandomGenerator.cpp

debug/moc_mainform.o: debug/moc_mainform.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainform.o debug\moc_mainform.cpp

debug/moc_TerrainVisualizationWidget.o: debug/moc_TerrainVisualizationWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_TerrainVisualizationWidget.o debug\moc_TerrainVisualizationWidget.cpp

debug/qrc_mainform.o: debug/qrc_mainform.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_mainform.o debug\qrc_mainform.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

