INPUT(
./release\main.o
./release\mainform.o
./release\TerrainVisualizationWidget.o
./release\Terrain.o
./release\PerlinNoise.o
./release\LoadShaders.o
./release\Camera.o
./release\UniformRandomGenerator.o
./release\RandomGeneratorsManager.o
./release\NormalRandomGenerator.o
./release\LogarifmNormalRandomGenerator.o
./release\JohnsonSVRandomGenerator.o
./release\JohnsonSURandomGenerator.o
./release\ExponentalRandomGenerator.o
./release\moc_mainform.o
./release\moc_TerrainVisualizationWidget.o
./release\qrc_mainform.o
);
